<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter de Segurança da Informação</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            line-height: 1.6;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }

        .warning {
            color: #ff0000;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Newsletter de Segurança da Informação</h1>
        <p>Olá, {{nomeusuario}}!</p>
        <p>Sabemos que a segurança online é tão importante quanto não clicar em "Reply All" por engano em e-mails de
            grupo. 😄</p>
        <p>Portanto, aqui estão algumas dicas amigáveis:</p>
        <ul>
            <li>Não clique em links suspeitos - é como abrir a porta para um estranho! 🚪</li>
            <li>Mantenha suas senhas mais fortes do que o café da manhã de segunda-feira. ☕</li>
            <li>Proteja suas informações como se fossem seu bichinho de estimação. 🐶</li>
        </ul>
        <p>Se quiser saber mais sobre segurança da informação e ver como somos bons nisso, confira nosso GitHub:</p>
        <a href="https://github.com/ssssvio" class="button">Clique aqui</a>
        <p class="warning">Mas lembre-se, evite clicar em botões misteriosos kkkkk.</p>
        <p>Mantenha-se seguro online e continue sendo um mestre da segurança! 👨‍💻🔒</p>
    </div>
</body>

</html>